# SquadHouse

./: .gitignore  README.md  settings.gradle
.github/: release-drafter.yml
app/: build.gradle
app/src/androidTest/java/com/pepetech/squadhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepetech/squadhouse/: SquadHouseApplication.java
app/src/main/java/com/pepetech/squadhouse/activities/: BottomSheetDialogActivity.java  ClubActivity.java  ExploreAClubActivity.java  ExploreActivity.java  ExploreClubActivity.java  ExploreUserActivity.java  FileAndMicAudioDevice.java  FollowersActivity.java  FollowingActivity.java  HomeActivity.java  HomeFeedActivity.java  InviteActivity.java  LoginActivity.java  PopUpWindowActivity.java  ProfileActivity.java  RoomActivity.java  SearchActivity.java  SetUpRoomActivity.java  SettingsActivity.java  SignUpActivity.java  UpdateFullNameActivity.java  UpdateProfileImageActivity.java  UpdateUsernameActivity.java  ViewAClubActivity.java  ViewAUserActivity.java  ViewAUserProfileActivity.java  ViewClubProfileActivity.java  ViewFollowersActivity.java  ViewMyProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/pepetech/squadhouse/activities/Club/: ClubCreateActivity.java
app/src/main/java/com/pepetech/squadhouse/adapters/: ExploreClubAdapter.java  ExploreInterestAdapter.java  ExploreUserAdapter.java  HeterogeneousrViewAdapter.java  HomeFeedAdapter.java  HomeMultiViewAdapter.java  InterestAdapter.java  InviteAdapter.java  ParticipantAdapter.java  RoomAdapter.java  RoomsAdapter.java  SearchAdapter.java  heterogeneousRecyclerViewAdapter.java
app/src/main/java/com/pepetech/squadhouse/models/: Club.java  Event.java  Follow.java  Interest.java  InterestGroup.java  Room.java  RoomRoute.java  User.java
app/src/main/java/com/pepetech/squadhouse/util/: EndlessRecyclerViewScrollListener.java  PhotoUploadBottomSheetDialog.java
app/src/main/res/anim/: slide_to_top.xml
app/src/main/res/drawable/: cell_darker_background.xml  cell_interest_selected_background.xml  cursorcolor.xml  ic_baseline_alternate_email_24.xml  ic_baseline_group_add_24.xml  ic_baseline_ios_share_24.xml  ic_network.xml  ic_sprout.xml  room_border.xml
app/src/main/res/layout/: activity_club.xml  activity_club_create.xml  activity_club_interest.xml  activity_event.xml  activity_event_create.xml  activity_explore.xml  activity_explore_club_profile.xml  activity_explore_user_profile.xml  activity_followers.xml  activity_following.xml  activity_home.xml  activity_home_broken.xml  activity_interest.xml  activity_invite.xml  activity_login.xml  activity_my_profile.xml  activity_popup_window.xml  activity_profile.xml  activity_room.xml  activity_search.xml  activity_set_up_room.xml  activity_settings.xml  activity_sign_up.xml  activity_update_fullname.xml  activity_update_username.xml  activity_view_a_user.xml  activity_view_club_profile.xml  activity_view_followers.xml  activity_view_my_profile.xml  activity_welcome.xml  cell_call_participant.xml  cell_club_button.xml  cell_event.xml  cell_explore_found.xml  cell_explore_interest.xml  cell_follower.xml  cell_following_club.xml  cell_found.xml  cell_home_event.xml  cell_home_explore.xml  (+17 more)
app/src/main/res/menu/: menu_club_profile.xml  menu_done_cancel.xml  menu_event.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pepetech/squadhouse/: ExampleUnitTest.java
docs/: interests.csv  (+11 more)
(+58 files in other folders)
