buildscript {
    ext.versions = [
            'java'               : JavaVersion.VERSION_1_8,
            'androidGradlePlugin': '4.1.1',
            'googleServices'     : '4.2.0',
            'compileSdk'         : 30,
            'buildTools'         : '28.0.3',
            'minSdk'             : 16,
            'targetSdk'          : 30,
            'supportLibrary'     : '30.0.0',
            'firebase'           : '17.6.0',
            'okhttp'             : '3.6.0',
            'voiceAndroid'       : '5.6.3',
            'audioSwitch'        : '1.1.2',
            'androidxLifecycle'  : '2.2.0',
            'junit'              : '1.1.1'
    ]
}

plugins {
    id 'com.android.application'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pepetech.squadhouse"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.25.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1' // for logging API calls to LogCat

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    // Glide for remote image loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // The Voice SDK resides on jCenter
    // 'com.twilio:voice-android:3.1.2'

    //implementation group: "com.twilio.sdk", name: "twilio", version: "8.9.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.droidninja:filepicker:2.2.5'

    implementation "com.twilio:voice-android:${versions.voiceAndroid}"
    implementation "com.android.support:design:${versions.supportLibrary}"

    implementation 'com.twilio.sdk:twilio-java-sdk:6.3.0'
    implementation 'com.twilio.sdk:twilio:7.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.eclipse.birt.runtime.3_7_1:org.apache.xerces:2.9.0'
}