<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>280</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Room
--
*PK*
+ objectId
+ phoneNumber
+ isActive
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>399</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>RoomRoute
--
*PK*
+ objectId
*FK*
+ room
+ phoneNumber
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>119</x>
      <y>336</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*RoomRoute Table*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>497</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>RoomRoute
--
*PK*
+ objectId
*FK*
+ room
+ phoneNumber
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>378</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Room
--
*PK*
+ objectId
+ phoneNumber
+ isActive
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>476</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Room
--
*PK*
+ objectId
+ phoneNumber
+ isActive
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>567</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Room
--
*PK*
+ objectId
+ phoneNumber
+ isActive
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>658</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Room
--
*PK*
+ objectId
+ phoneNumber
+ isActive
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>749</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Room
--
*PK*
+ objectId
+ phoneNumber
+ isActive
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>679</x>
      <y>238</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Room Table*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>364</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>364</y>
      <w>49</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;50.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>308</y>
      <w>273</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;80.0;180.0;80.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>504</y>
      <w>273</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;50.0;80.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>266</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>266</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>266</y>
      <w>112</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>497</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>581</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>686</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>210</y>
      <w>350</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>Room
--
*PK*
+ objectId
+ phoneNumber
+ isActive

--
*Creation Process*
On Create Room
1. Configure room stuff via a form:
- title
- club
- description
- cohosts
- interest tags? would this be inheritted from a Club...?
... etc

On Go Live
2. Going live requires assignment of a phone number -- done state
- query RoomRoute and map to associated room to define the 
state that the phoneNumber has been claimed by a Room
- assign phoneNumber to the Room
- start the call

--
*Deletion -- Go Inactive Process*
On End Call
1. end the call for all participants via TwilioAPI
2. free the associated RoomRoute by setting the Room Pointer to null
3. set Room.isActive = false
4. navigate out from the current screen

--
*Considerations*
- should the participant list be persisted?
- should hosts/cohosts etc be persisted 
&gt;&gt; Yes to both if wanting to carry out some George Orwell
antics...
- what does it mean to join a room? 
1. room must be active
2. room must have a number attached
3. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>602</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>RoomRoute
--
*PK*
+ objectId
*FK*
+ room
+ phoneNumber
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>364</y>
      <w>49</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;50.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>714</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*Legend*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>630</y>
      <w>273</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
point RoomRoute.room = Room</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;240.0;370.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>742</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Live*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>777</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Dead*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>812</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Under Construction*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>350</x>
      <y>105</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*ParseServer*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>133</y>
      <w>343</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;470.0;70.0;470.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>133</y>
      <w>210</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;70.0;10.0;70.0;10.0;290.0</additional_attributes>
  </element>
</diagram>
