<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>482</x>
      <y>592</y>
      <w>118</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>Settings
bg=yellow
--
- active: boolean
- interests: HashMap&lt;String, List&lt;String&gt; &gt;
# could be a url to the github wiki or w/e publicly available page maintained for app updates
- releaseNotesUrl: String
# link to github hosted FAQ
- faqContactUsUrl: String
- communityGuidelinesUrl: String
- termsOfServiceUrl: String
- privacyPolicyUrl: String
- interests: List&lt;Interest&gt;
*PK*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>506</y>
      <w>66</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ParseUser: ParseObject
bg=green
--
*Server-sided Fields*
*PK*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime
- emailVerified: boolean
- biography: String
- image: File
- userName: String
- firstName: String
- lastName: String
- password: String
- phoneNumber: String
- email: String
- following: List&lt;User&gt;
- followers: List&lt;User&gt;
- clubs: List&lt;Club&gt;
*FK*
- nominator: ParseUser Pointer
- invites: Int
- isSeed: Boolean
- followerCount: Int
- followingCount: Int
- twitterUrl: String
- instagramUrl: String
- settings: Settings
- incomingActivities: List&lt;Activity&gt;
- outgoingActivities: List&lt;Activity&gt;
*FK*
- calendar: Calendar
--

*Client-sided Fields*
- isFollowed: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>514</x>
      <y>694</y>
      <w>196</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Calendar
bg=yellow
--
*PK*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime
--
# How is a calendar generated for a user?
# The calendar appears to be a list of events recommended to a user given their interests1
# Likely to be some algo that finds all events that exist in their user's set of interests sorted by macgnitude of event's interests intersecting the user's interest
# from which an algo that is biased towards recommending trending events would recommend the event on:
# Event's group size, group followers, group followers velocity,
# This feature technically requires backend engineering to implement b/c computation is likely to be extremley costly ie no good to run locally on a phone
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>356</y>
      <w>86</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Room
bg=green
--
*Core*
*PK*
- objectId: String
*FK*
- route: RoomRoute Pointer
- updatedAt: Datetime
- createdAt: Datetime
- title: String
- clubName: String
- participants: List&lt;User&gt;
- host: User
- isActive: bool...?
- cohosts: List&lt;User&gt;
- startedAt: Datetime
- endedAt: Datetime

*Stretch 1*
- isScheduled: bool...?

- exclusivityStatus: String or an enum (1: open, 2: social,3: closed)
- allowHandRaise: Boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>332</y>
      <w>84</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>Club: ParseObject
bg=green
--
*Server-sided Fields*
*PK*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime
- image: File
- members: List&lt;User&gt;
- memberCount: Int
- followers: List&lt;User&gt;
- name: String
# clubhouse supports emojis... what sort of encoding is needed
# for displaying?
- description: String

*Client-sided Fields*
- isFollowed: boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>374</y>
      <w>98</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Interest: ParseObject
bg=green
--
- name: String
- icon: Image
*PK*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime
--
*Why implement?*
&gt;&gt; Storage of User and Object meta data...?
&gt;&gt; Allows for analysis of Users and Room usage
&gt;&gt; Allows for a targetted / curated list of recommendations
such as Rooms or Clubs

# users can add and delete from their list of interests
# clubs can add and delete from their list of interests
# the database of interests for the most part is static, only sys admin
# are allowed to create new interest labels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>590</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>542</x>
      <y>462</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>340.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>706</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>*Priority Legend*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>320</y>
      <w>20</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Event
bg=yellow
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>332</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>722</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Stretch
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>714</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Core
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>508</y>
      <w>118</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Follow: ParseObject
bg=green
--
*PK*
+ objectId
*FK*
+ from: ParseObject pointer
*FK*
+ to: ParseObject pointer
--
*Reference: *
https://docs.parseplatform.org/ios/guide/

--
*Problem*
Inability to write/update on a User that is not the
one currently logged in.

The issue it solves involves updating a User's
followers. Code cannot be used to apply
changes to a User A while the if User A is not
the current User logged in.
--
*How this solves the issue*
The database architecture allows for
read/write access to a User's followers/following
entries without the need to store directly inside
the User class. This is necessary because of the security
implementations on the User class.
--
*How it works*
Given:
- a logged in User u

Perform:
1. searching for followers
Query from the table of Follow for entries in which
the field "to" matches with the User u.objectID

2. searching for following
Query from the table of Follow for entries in which
the field from matches with the User u.objectID
--
*Application Functionality*

*Create/Update/Delete*
1. A User should be a able to follow and unfollow another User
Update is simply a deletion of the Follow instance, alternatives...?
*Read*
2. For a given User u, we should be able to read
all of their followers/following for display
--
*Considerations*
Why or why not use this class for representing follow activity on Clubs?
What are the issues that may arise from doing so?
What does usage solve?
When would there be a need for tracking Club's followers in this manner?
What benefits does usage of this class provide when applied to the Club class?
&gt;&gt; Tracking of followers -- a history if Club statistics is a feature of interest
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>526</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>778</x>
      <y>478</y>
      <w>6</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>542</x>
      <y>580</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>630</y>
      <w>6</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>838</x>
      <y>518</y>
      <w>80</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Follow
--
*PK*
objectId: String
*FK*
to: UserB
*FK*
from: UserA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>838</x>
      <y>568</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>UserA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>892</x>
      <y>568</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>UserB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>542</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>542</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>566</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
UserA follows UserB</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>196</y>
      <w>232</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;890.0;10.0;10.0;1140.0;10.0;1140.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>214</y>
      <w>96</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Participant
bg=yellow
--
*PK*
- objectId: String
*FK*
- room: ParseObject Pointer
*FK*
- user: ParseObject Pointer
- joinedDate: Datetime
- leaveDate: Datetime
--
*Considerations*
&gt;&gt; Questions
Is there a need for this class to exist?
What does this solve?
How does this class interact with the other classes?
1. Creating a room during the RoomActivity will interact with this class
2. When a user leaves a room will need an update on this class instance

What does this class provide?
1. History of participants for all rooms
2. Duration of active participant time

&gt;&gt; Givens
There exists a User class defining instances that can be
added/removed into the Room's participants list

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>898</x>
      <y>332</y>
      <w>62</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ClubMember
bg=yellow
--
- club: ParseObject Pointer
- user: ParseObject Pointer
--
*Considerations*
Similar concerns to that of the Partcipant class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>586</y>
      <w>80</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Follow
--
*PK*
objectId: String
*FK*
to: ClubB
*FK*
from: UserA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>630</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>UserA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>630</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>ClubB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>842</x>
      <y>610</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>610</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>628</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
UserA follows ClubB</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>170</y>
      <w>258</w>
      <h>386</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1270.0;220.0;1270.0;10.0;20.0;10.0;10.0;1910.0;570.0;1910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>462</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;170.0;10.0;170.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>248</y>
      <w>56</w>
      <h>262</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;1290.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>310</y>
      <w>10</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1076</x>
      <y>554</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>ExploreActivity
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1084</x>
      <y>544</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>544</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>560</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1076</x>
      <y>572</y>
      <w>62</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>query User/Club
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>1078</x>
      <y>590</y>
      <w>20</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>{joinSpec=
date is on or
after July 1st
and the exam
is passed}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>578</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1052</x>
      <y>568</y>
      <w>22</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>{explore=user set keyword search config for User/Club }
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1006</x>
      <y>608</y>
      <w>48</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>query Users
bg=blue
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>590</y>
      <w>48</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;60.0;220.0;60.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1104</x>
      <y>596</y>
      <w>52</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>query Clubs
bg=blue
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>602</y>
      <w>54</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;250.0;50.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1148</x>
      <y>596</y>
      <w>52</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>receive and process Clubs
bg=blue
type=receiver
--
process if followed or not</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>1098</x>
      <y>618</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>618</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1094</x>
      <y>626</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>reflect Clubs in view
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>632</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1104</x>
      <y>638</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1054</x>
      <y>642</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>reflect Users in view
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>634</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>614</y>
      <w>10</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;70.0;30.0;70.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1048</x>
      <y>608</y>
      <w>46</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>receive and process Users
bg=blue
type=receiver
--
process if followed or not</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>1054</x>
      <y>634</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1166</x>
      <y>610</y>
      <w>38</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=blue
User
--
following: List&lt;Club/User&gt;
followers: List&lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1006</x>
      <y>622</y>
      <w>38</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=blue
User
--
following: List&lt;Club/User&gt;
followers: List&lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>590</y>
      <w>18</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>602</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1042</x>
      <y>614</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>648</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1064</x>
      <y>654</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1002</x>
      <y>534</y>
      <w>206</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*ExploreActivity*
--
Process ParseObjects followed by the Current User
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>838</x>
      <y>618</y>
      <w>80</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Surjective Property
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>836</x>
      <y>550</y>
      <w>80</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Surjective Property
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>288</y>
      <w>42</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>RoomRoute
--
*PK*
- objectId
- phoneNumber: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>294</y>
      <w>52</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>230.0;310.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1066</x>
      <y>344</y>
      <w>66</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*precondition*
User is in ExploreUser/ViewMyProfile

*Java*
1. ExploreUserActivity
2. FollowersActivity
3. ExploreUserAdapter

*XML*
1. activity_explore_user_profile
2. cell_explore_found
3. activity_followers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>392</y>
      <w>18</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
call query</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1034</x>
      <y>366</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>366</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1018</x>
      <y>402</y>
      <w>34</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ExploreUser
--
request followers
type=sender
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>422</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>160.0;40.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1052</x>
      <y>402</y>
      <w>34</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ExploreUser
--
query followers
type=receiver
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1032</x>
      <y>450</y>
      <w>44</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>FollowersActivity
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>1092</x>
      <y>428</y>
      <w>20</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>428</y>
      <w>44</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
followers and user passed</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;80.0;200.0;80.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>424</y>
      <w>62</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>290.0;30.0;290.0;10.0;180.0;10.0;180.0;70.0;10.0;70.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1028</x>
      <y>378</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision
did tap?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>372</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>ExploreUser
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>378</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>352</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1028</x>
      <y>428</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>CurrentUser
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1050</x>
      <y>420</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Followers
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1058</x>
      <y>414</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1040</x>
      <y>470</y>
      <w>36</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>ExploreUserAdapter
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>472</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1086</x>
      <y>470</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Followers
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1086</x>
      <y>482</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>CurrentUser
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>484</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>482</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>458</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1012</x>
      <y>480</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>ExploreCell
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>456</y>
      <w>22</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;90.0;80.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>1000</x>
      <y>352</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>338</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>338</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>338</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>352</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1026</x>
      <y>350</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>remain in ExploreUser
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>992</x>
      <y>450</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Follower Recycler
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>450</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>972</x>
      <y>330</y>
      <w>170</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>*ExploreActivity*
--
Follower routing
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1210</x>
      <y>186</y>
      <w>238</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>*SettingsActivity*
--

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1222</x>
      <y>232</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>List&lt;List&lt;Interest&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>222</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>List1&lt;Interest&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>230</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>List2&lt;Interest&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>238</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>List3&lt;Interest&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>246</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>ListN&lt;Interest&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>202</y>
      <w>92</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SettingsView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>InterestArchetype1: Sport
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>248</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>InterestArchetype2: Faith</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>276</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>InterestArchetype3: Languages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>316</y>
      <w>80</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>InterestArchetypeN: N-Interest Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1348</x>
      <y>228</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Swimming</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>228</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Football</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1394</x>
      <y>228</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>MMA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1346</x>
      <y>260</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Agnostic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>260</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Buddhism</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1348</x>
      <y>290</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>English</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1348</x>
      <y>326</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Interest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>290</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Chinese</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>290</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Farsi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>298</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Japanese</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1348</x>
      <y>298</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Spanish</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>298</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Vietnamese</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1294</x>
      <y>222</y>
      <w>52</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1294</x>
      <y>230</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;140.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1294</x>
      <y>238</y>
      <w>52</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;270.0;240.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1294</x>
      <y>246</y>
      <w>52</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;390.0;240.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>214</y>
      <w>86</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Outer Adapter
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>222</y>
      <w>74</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Inner Adapter
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>254</y>
      <w>74</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Inner Adapter
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1346</x>
      <y>284</y>
      <w>74</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Inner Adapter
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>324</y>
      <w>74</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Inner Adapter
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>222</y>
      <w>32</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;90.0;70.0;90.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>232</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0;50.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>234</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;30.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>234</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;80.0;140.0;80.0</additional_attributes>
  </element>
</diagram>
