<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>273</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Room
--
*PK*
+ objectId
+ phoneNumber
+ isActive
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>392</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>RoomRoute
--
*PK*
+ objectId: String
+ isAvailable: Boolean
+ phoneNumber: String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>21</x>
      <y>329</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*RoomRoute Table*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>490</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>RoomRoute
--
*PK*
+ objectId: String
+ isAvailable: Boolean
+ phoneNumber: String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>371</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Room
--
*PK*
+ objectId
+ phoneNumber
+ isActive
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>469</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Room
--
*PK*
+ objectId
+ phoneNumber
+ isActive
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>560</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Room
--
*PK*
+ objectId
+ phoneNumber
+ isActive
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>651</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Room
--
*PK*
+ objectId
+ phoneNumber
+ isActive
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>742</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Room
--
*PK*
+ objectId
+ phoneNumber
+ isActive
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>581</x>
      <y>231</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Room Table*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>21</x>
      <y>357</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>21</x>
      <y>357</y>
      <w>49</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;50.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>301</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;180.0;50.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>497</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;50.0;50.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>259</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>259</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>259</y>
      <w>112</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>490</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>574</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>679</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>203</y>
      <w>350</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>Room
--
*PK*
+ objectId
+ phoneNumber
+ isActive

--
*Creation Process*
On Create Room
1. Configure room stuff via a form:
- title
- club
- description
- cohosts
- interest tags? would this be inheritted from a Club...?
... etc

On Go Live
2. Going live requires assignment of a phone number -- done state
- query RoomRoute and map to associated room to define the 
state that the phoneNumber has been claimed by a Room
- assign phoneNumber to the Room
- start the call

--
*Deletion -- Go Inactive Process*
On End Call
1. end the call for all participants via TwilioAPI
2. free the associated RoomRoute by setting the Room Pointer to null
3. set Room.isActive = false
4. navigate out from the current screen

--
*Considerations*
- should the participant list be persisted?
- should hosts/cohosts etc be persisted 
&gt;&gt; Yes to both if wanting to carry out some George Orwell
antics...
- what does it mean to join a room? 
1. room must be active
2. room must have a number attached
3. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>595</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>RoomRoute
--
*PK*
+ objectId: String
+ isAvailable: Boolean
+ phoneNumber: String
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>21</x>
      <y>357</y>
      <w>49</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;50.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>707</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*Legend*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>623</y>
      <w>252</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;240.0;340.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>735</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Live*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>770</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Dead*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>805</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Under Construction*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>252</x>
      <y>98</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*ParseServer*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>126</y>
      <w>343</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;470.0;70.0;470.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>126</y>
      <w>210</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;70.0;10.0;70.0;10.0;290.0</additional_attributes>
  </element>
</diagram>
