<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2640</y>
      <w>590</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Settings
bg=yellow
--
- active: boolean
- interests: HashMap&lt;String, List&lt;String&gt; &gt;
# could be a url to the github wiki or w/e publicly available page maintained for app updates
- releaseNotesUrl: String
# link to github hosted FAQ
- faqContactUsUrl: String
- communityGuidelinesUrl: String
- termsOfServiceUrl: String
- privacyPolicyUrl: String
- interests: List&lt;Interest&gt;
*PK*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>2210</y>
      <w>330</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>ParseUser: ParseObject
bg=green
--
*Server-sided Fields*
*PK*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime
- emailVerified: boolean
- biography: String
- image: File
- userName: String
- firstName: String
- lastName: String
- password: String
- phoneNumber: String
- email: String
- following: List&lt;User&gt;
- followers: List&lt;User&gt;
- clubs: List&lt;Club&gt;
*FK*
- nominator: ParseUser Pointer
- invites: Int
- isSeed: Boolean
- followerCount: Int
- followingCount: Int
- twitterUrl: String
- instagramUrl: String
- settings: Settings
- incomingActivities: List&lt;Activity&gt;
- outgoingActivities: List&lt;Activity&gt;
*FK*
- calendar: Calendar
--

*Client-sided Fields*
- isFollowed: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>3150</y>
      <w>980</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Calendar
bg=yellow
--
*PK*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime
--
# How is a calendar generated for a user?
# The calendar appears to be a list of events recommended to a user given their interests1
# Likely to be some algo that finds all events that exist in their user's set of interests sorted by macgnitude of event's interests intersecting the user's interest
# from which an algo that is biased towards recommending trending events would recommend the event on:
# Event's group size, group followers, group followers velocity,
# This feature technically requires backend engineering to implement b/c computation is likely to be extremley costly ie no good to run locally on a phone
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>1460</y>
      <w>430</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Room
bg=green
--
*Core*
*PK*
- objectId: String
*FK*
- route: RoomRoute Pointer
- updatedAt: Datetime
- createdAt: Datetime
- title: String
- clubName: String
- participants: List&lt;User&gt;
- host: User
- isActive: bool...?
- cohosts: List&lt;User&gt;
- startedAt: Datetime
- endedAt: Datetime

*Stretch 1*
- isScheduled: bool...?

- exclusivityStatus: String or an enum (1: open, 2: social,3: closed)
- allowHandRaise: Boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>1340</y>
      <w>420</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>Club: ParseObject
bg=green
--
*Server-sided Fields*
*PK*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime
- image: File
- members: List&lt;User&gt;
- memberCount: Int
- followers: List&lt;User&gt;
- name: String
# clubhouse supports emojis... what sort of encoding is needed
# for displaying?
- description: String

*Client-sided Fields*
- isFollowed: boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>1550</y>
      <w>490</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Interest: ParseObject
bg=green
--
- name: String
- icon: Image
*PK*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime
--
*Why implement?*
&gt;&gt; Storage of User and Object meta data...?
&gt;&gt; Allows for analysis of Users and Room usage
&gt;&gt; Allows for a targetted / curated list of recommendations
such as Rooms or Clubs

# users can add and delete from their list of interests
# clubs can add and delete from their list of interests
# the database of interests for the most part is static, only sys admin
# are allowed to create new interest labels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>2630</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1990</y>
      <w>360</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>340.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>3210</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*Priority Legend*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1280</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Event
bg=yellow
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>1340</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>3290</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Stretch
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>3250</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Core
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>2220</y>
      <w>590</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>Follow: ParseObject
bg=green
--
*PK*
+ objectId
*FK*
+ from: ParseObject pointer
*FK*
+ to: ParseObject pointer
--
*Reference: *
https://docs.parseplatform.org/ios/guide/

--
*Problem*
Inability to write/update on a User that is not the
one currently logged in.

The issue it solves involves updating a User's
followers. Code cannot be used to apply
changes to a User A while the if User A is not
the current User logged in.
--
*How this solves the issue*
The database architecture allows for
read/write access to a User's followers/following
entries without the need to store directly inside
the User class. This is necessary because of the security
implementations on the User class.
--
*How it works*
Given:
- a logged in User u

Perform:
1. searching for followers
Query from the table of Follow for entries in which
the field "to" matches with the User u.objectID

2. searching for following
Query from the table of Follow for entries in which
the field from matches with the User u.objectID
--
*Application Functionality*

*Create/Update/Delete*
1. A User should be a able to follow and unfollow another User
Update is simply a deletion of the Follow instance, alternatives...?
*Read*
2. For a given User u, we should be able to read
all of their followers/following for display
--
*Considerations*
Why or why not use this class for representing follow activity on Clubs?
What are the issues that may arise from doing so?
What does usage solve?
When would there be a need for tracking Club's followers in this manner?
What benefits does usage of this class provide when applied to the Club class?
&gt;&gt; Tracking of followers -- a history if Club statistics is a feature of interest
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>2310</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>2070</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>2580</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>2830</y>
      <w>30</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>2270</y>
      <w>400</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Follow
--
*PK*
objectId: String
*FK*
to: UserB
*FK*
from: UserA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>2520</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UserA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>2520</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UserB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>2390</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2090</x>
      <y>2390</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>2510</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
UserA follows UserB</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>660</y>
      <w>1160</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;890.0;10.0;10.0;1140.0;10.0;1140.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>750</y>
      <w>480</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>Participant
bg=yellow
--
*PK*
- objectId: String
*FK*
- room: ParseObject Pointer
*FK*
- user: ParseObject Pointer
- joinedDate: Datetime
- leaveDate: Datetime
--
*Considerations*
&gt;&gt; Questions
Is there a need for this class to exist?
What does this solve?
How does this class interact with the other classes?
1. Creating a room during the RoomActivity will interact with this class
2. When a user leaves a room will need an update on this class instance

What does this class provide?
1. History of participants for all rooms
2. Duration of active participant time

&gt;&gt; Givens
There exists a User class defining instances that can be
added/removed into the Room's participants list

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2080</x>
      <y>1340</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ClubMember
bg=yellow
--
- club: ParseObject Pointer
- user: ParseObject Pointer
--
*Considerations*
Similar concerns to that of the Partcipant class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1790</x>
      <y>2610</y>
      <w>400</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Follow
--
*PK*
objectId: String
*FK*
to: ClubB
*FK*
from: UserA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1790</x>
      <y>2830</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UserA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>2830</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClubB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>2730</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>2730</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>2820</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
UserA follows ClubB</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>530</y>
      <w>1290</w>
      <h>1930</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1270.0;220.0;1270.0;10.0;20.0;10.0;10.0;1910.0;570.0;1910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1990</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;170.0;10.0;170.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>920</y>
      <w>280</w>
      <h>1310</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;1290.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>1230</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2970</x>
      <y>2450</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ExploreActivity
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3010</x>
      <y>2400</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3010</x>
      <y>2400</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3010</x>
      <y>2480</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2970</x>
      <y>2540</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>query User/Club
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>2980</x>
      <y>2630</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>{joinSpec=
date is on or
after July 1st
and the exam
is passed}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3010</x>
      <y>2570</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2850</x>
      <y>2520</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>{explore=user set keyword search config for User/Club }
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2620</x>
      <y>2720</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>query Users
bg=blue
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2780</x>
      <y>2630</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;60.0;220.0;60.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3110</x>
      <y>2660</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>query Clubs
bg=blue
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3140</x>
      <y>2690</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;250.0;50.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3330</x>
      <y>2660</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>receive and process Clubs
bg=blue
type=receiver
--
process if followed or not</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>3080</x>
      <y>2770</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3110</x>
      <y>2770</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3060</x>
      <y>2810</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>reflect Clubs in view
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3110</x>
      <y>2840</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3110</x>
      <y>2870</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2860</x>
      <y>2890</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>reflect Users in view
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2890</x>
      <y>2850</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>2750</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;70.0;30.0;70.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2830</x>
      <y>2720</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>receive and process Users
bg=blue
type=receiver
--
process if followed or not</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>2860</x>
      <y>2850</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3420</x>
      <y>2730</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=blue
User
--
following: List&lt;Club/User&gt;
followers: List&lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2620</x>
      <y>2790</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=blue
User
--
following: List&lt;Club/User&gt;
followers: List&lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3040</x>
      <y>2630</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3550</x>
      <y>2690</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2800</x>
      <y>2750</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2910</x>
      <y>2920</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2910</x>
      <y>2950</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2600</x>
      <y>2350</y>
      <w>1030</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>*ExploreActivity*
--
Process ParseObjects followed by the Current User
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1780</x>
      <y>2770</y>
      <w>400</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Surjective Property
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1770</x>
      <y>2430</y>
      <w>400</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Surjective Property
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1120</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>RoomRoute
--
*PK*
- objectId
- phoneNumber: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1150</y>
      <w>260</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>230.0;310.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2920</x>
      <y>1400</y>
      <w>330</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*precondition*
User is in ExploreUser/ViewMyProfile

*Java*
1. ExploreUserActivity
2. FollowersActivity
3. ExploreUserAdapter

*XML*
1. activity_explore_user_profile
2. cell_explore_found
3. activity_followers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>1640</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
call query</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2760</x>
      <y>1510</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>1510</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2680</x>
      <y>1690</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ExploreUser
--
request followers
type=sender
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2930</x>
      <y>1790</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>160.0;40.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2850</x>
      <y>1690</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ExploreUser
--
query followers
type=receiver
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2750</x>
      <y>1930</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>FollowersActivity
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>3050</x>
      <y>1820</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2890</x>
      <y>1820</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
followers and user passed</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;80.0;200.0;80.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2780</x>
      <y>1800</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>290.0;30.0;290.0;10.0;180.0;10.0;180.0;70.0;10.0;70.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2730</x>
      <y>1570</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>type=decision
did tap?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2540</x>
      <y>1540</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ExploreUser
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2610</x>
      <y>1570</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2610</x>
      <y>1440</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2730</x>
      <y>1820</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CurrentUser
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2840</x>
      <y>1780</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Followers
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2880</x>
      <y>1750</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2790</x>
      <y>2030</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ExploreUserAdapter
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2960</x>
      <y>2040</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>3020</x>
      <y>2030</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Followers
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>3020</x>
      <y>2090</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CurrentUser
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2960</x>
      <y>2100</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2740</x>
      <y>2090</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2910</x>
      <y>1970</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2650</x>
      <y>2080</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ExploreCell
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2610</x>
      <y>1960</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;90.0;80.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>2590</x>
      <y>1440</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2590</x>
      <y>1370</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2610</x>
      <y>1370</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2630</x>
      <y>1370</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2650</x>
      <y>1440</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2720</x>
      <y>1430</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>remain in ExploreUser
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2550</x>
      <y>1930</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Follower Recycler
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2690</x>
      <y>1930</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2450</x>
      <y>1330</y>
      <w>850</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>*ExploreActivity*
--
Follower routing
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>3640</x>
      <y>610</y>
      <w>1190</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>*InterestsActivity*
--

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3700</x>
      <y>840</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>List&lt;List&lt;Interest&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3970</x>
      <y>790</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>List1&lt;Interest&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3970</x>
      <y>830</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>List2&lt;Interest&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3970</x>
      <y>870</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>List3&lt;Interest&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3970</x>
      <y>910</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ListN&lt;Interest&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4270</x>
      <y>690</y>
      <w>460</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>SettingsView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4300</x>
      <y>760</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>InterestArchetype1: Sport
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4300</x>
      <y>920</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>InterestArchetype2: Faith</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4300</x>
      <y>1060</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>InterestArchetype3: Languages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4300</x>
      <y>1260</y>
      <w>400</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>InterestArchetypeN: N-Interest Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4330</x>
      <y>820</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Swimming</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4440</x>
      <y>820</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Football</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4560</x>
      <y>820</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MMA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4320</x>
      <y>980</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Agnostic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4440</x>
      <y>980</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Buddhism</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4330</x>
      <y>1130</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>English</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4330</x>
      <y>1310</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Interest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4440</x>
      <y>1130</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Chinese</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4550</x>
      <y>1130</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Farsi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4440</x>
      <y>1170</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Japanese</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4330</x>
      <y>1170</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Spanish</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4550</x>
      <y>1170</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Vietnamese</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4060</x>
      <y>790</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4060</x>
      <y>830</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;140.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4060</x>
      <y>870</y>
      <w>260</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;270.0;240.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4060</x>
      <y>910</y>
      <w>260</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;390.0;240.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3680</x>
      <y>750</y>
      <w>430</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Outer Adapter
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4310</x>
      <y>790</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Inner Adapter
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4310</x>
      <y>950</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Inner Adapter
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4320</x>
      <y>1100</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Inner Adapter
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4310</x>
      <y>1300</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Inner Adapter
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3830</x>
      <y>790</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;90.0;70.0;90.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3890</x>
      <y>840</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0;50.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3830</x>
      <y>850</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;30.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3830</x>
      <y>850</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;80.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3780</x>
      <y>100</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HomeActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3650</x>
      <y>260</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ExploreActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3740</x>
      <y>0</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ExploreUserActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3890</x>
      <y>260</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MyProfileActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3850</x>
      <y>120</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;140.0;100.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4070</x>
      <y>260</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SettingsActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4000</x>
      <y>260</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4250</x>
      <y>260</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>InterestActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4190</x>
      <y>260</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4250</x>
      <y>310</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TOSActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4250</x>
      <y>360</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SignOutActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4250</x>
      <y>420</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>InterestActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4250</x>
      <y>470</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>InterestActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4120</x>
      <y>280</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4120</x>
      <y>310</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4120</x>
      <y>360</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4120</x>
      <y>420</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3710</x>
      <y>120</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;100.0;90.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3440</x>
      <y>380</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ExploreUserActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3440</x>
      <y>320</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ExploreClubActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3620</x>
      <y>280</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;70.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3620</x>
      <y>330</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3620</x>
      <y>390</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;70.0;60.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
