<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>496</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Activity
bg=yellow
--
- actor: User
- receiver: User
- description: String
- type: String
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>976</y>
      <w>472</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Settings
bg=yellow
--
- active: boolean
- interests: HashMap&lt;String, List&lt;String&gt; &gt;
# could be a url to the github wiki or w/e publicly available page maintained for app updates
- releaseNotesUrl: String
# link to github hosted FAQ
- faqContactUsUrl: String
- communityGuidelinesUrl: String
- termsOfServiceUrl: String
- privacyPolicyUrl: String
- interests: List&lt;Interest&gt;
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>496</y>
      <w>232</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>User
bg=green
--
Core
- fullName: String
- userName: String
- password: String
- phoneNumber: String
- email: String
- biography: String
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime


Stretch 1
- nomination: Activity
- invites: Int

- clubs: List&lt;Club&gt;
- followerCount: Int
- followingCount: Int
- followers: List&lt;User&gt;
- following: List&lt;User&gt;
- twitterUrl: String
- instagramUrl: String

- settings: Settings
- incomingActivities: List&lt;Activity&gt;
- outgoingActivities: List&lt;Activity&gt;
- calendar: Calendar


Stretch 2



Stretch 3-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1216</y>
      <w>784</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Calendar
--
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime
--
# How is a calendar generated for a user?
# The calendar appears to be a list of events recommended to a user given their interests1
# Likely to be some algo that finds all events that exist in their user's set of interests sorted by macgnitude of event's interests intersecting the user's interest
# from which an algo that is biased towards recommending trending events would recommend the event on:
# Event's group size, group followers, group followers velocity,
# This feature technically requires backend engineering to implement b/c computation is likely to be extremley costly ie no good to run locally on a phone
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>88</y>
      <w>344</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Room
bg=green
--
Core
- host: User
- roomName: 
- cohosts: List&lt;User&gt;
- participants: List&lt;User&gt;
- datetime: Datetime
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime
- title: String

Stretch 1
- clubName: String
- title: String
- description: String
- exclusivityStatus: String or an enum (1: open, 2: social,3: closed)
- groupName: String
- allowHandRaise: Boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>208</y>
      <w>336</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Club
bg=yellow
--
- members: List&lt;User&gt;
- memberCount: Int
- followers: List&lt;User&gt;
- followerCount: Int
- name: String
# clubhouse supports emojis... what sort of encoding is needed
# for displaying?
- about: String 
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>680</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Interest
bg=yellow
--
- name: String
- categories: List&lt;String&gt;
- user: String
- club: String
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>864</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>552</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>376</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>728</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>392</y>
      <w>352</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;50.0;420.0;50.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>976</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Priority Legend
--
- Core: Green
- Stretch: Yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>0</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Event
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>16</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>896</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>856</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
