<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2954</y>
      <w>826</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>Settings
bg=yellow
--
- active: boolean
- interests: HashMap&lt;String, List&lt;String&gt; &gt;
# could be a url to the github wiki or w/e publicly available page maintained for app updates
- releaseNotesUrl: String
# link to github hosted FAQ
- faqContactUsUrl: String
- communityGuidelinesUrl: String
- termsOfServiceUrl: String
- privacyPolicyUrl: String
- interests: List&lt;Interest&gt;
*PK*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>2352</y>
      <w>462</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>ParseUser: ParseObject
bg=green
--
*Server-sided Fields*
*PK*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime
- emailVerified: boolean
- biography: String
- image: File
- userName: String
- firstName: String
- lastName: String
- password: String
- phoneNumber: String
- email: String
- following: List&lt;User&gt;
- followers: List&lt;User&gt;
- clubs: List&lt;Club&gt;
*FK*
- nominator: ParseUser Pointer
- invites: Int
- isSeed: Boolean
- followerCount: Int
- followingCount: Int
- twitterUrl: String
- instagramUrl: String
- settings: Settings
- incomingActivities: List&lt;Activity&gt;
- outgoingActivities: List&lt;Activity&gt;
*FK*
- calendar: Calendar
--

*Client-sided Fields*
- isFollowed: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>3668</y>
      <w>1372</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Calendar
bg=yellow
--
*PK*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime
--
# How is a calendar generated for a user?
# The calendar appears to be a list of events recommended to a user given their interests1
# Likely to be some algo that finds all events that exist in their user's set of interests sorted by macgnitude of event's interests intersecting the user's interest
# from which an algo that is biased towards recommending trending events would recommend the event on:
# Event's group size, group followers, group followers velocity,
# This feature technically requires backend engineering to implement b/c computation is likely to be extremley costly ie no good to run locally on a phone
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>1302</y>
      <w>602</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>Room
bg=green
--
*Core*
*PK*
- objectId: String
*FK*
- route: RoomRoute Pointer
- updatedAt: Datetime
- createdAt: Datetime
- title: String
- clubName: String
- participants: List&lt;User&gt;
- host: User
- isActive: bool...?
- cohosts: List&lt;User&gt;
- startedAt: Datetime
- endedAt: Datetime 

*Stretch 1*
- isScheduled: bool...?

- exclusivityStatus: String or an enum (1: open, 2: social,3: closed)
- allowHandRaise: Boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2030</x>
      <y>1134</y>
      <w>588</w>
      <h>1036</h>
    </coordinates>
    <panel_attributes>Club: ParseObject
bg=green
--
*Server-sided Fields*
*PK*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime
- image: File
- members: List&lt;User&gt;
- memberCount: Int
- followers: List&lt;User&gt;
- name: String
# clubhouse supports emojis... what sort of encoding is needed
# for displaying?
- description: String 

*Client-sided Fields*
- isFollowed: boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1428</y>
      <w>686</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>Interest: ParseObject
bg=green
--
- name: String
- icon: Image
*PK*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime
--
*Why implement?*
&gt;&gt; Storage of User and Object meta data...?
&gt;&gt; Allows for analysis of Users and Room usage
&gt;&gt; Allows for a targetted / curated list of recommendations
such as Rooms or Clubs

# users can add and delete from their list of interests
# clubs can add and delete from their list of interests
# the database of interests for the most part is static, only sys admin 
# are allowed to create new interest labels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>2940</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>2044</y>
      <w>504</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>340.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2142</x>
      <y>3752</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>*Priority Legend*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>1050</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Event
bg=yellow
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>1134</y>
      <w>42</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2156</x>
      <y>3864</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Stretch
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2156</x>
      <y>3808</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Core
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>2366</y>
      <w>826</w>
      <h>1232</h>
    </coordinates>
    <panel_attributes>Follow: ParseObject
bg=green
--
*PK*
+ objectId
*FK*
+ from: ParseObject pointer
*FK*
+ to: ParseObject pointer
--
*Reference: *
https://docs.parseplatform.org/ios/guide/

--
*Problem*
Inability to write/update on a User that is not the
one currently logged in.

The issue it solves involves updating a User's
followers. Code cannot be used to apply
changes to a User A while the if User A is not 
the current User logged in.
--
*How this solves the issue*
The database architecture allows for
read/write access to a User's followers/following
entries without the need to store directly inside
the User class. This is necessary because of the security
implementations on the User class.
--
*How it works*
Given:
- a logged in User u

Perform:
1. searching for followers
Query from the table of Follow for entries in which
the field "to" matches with the User u.objectID

2. searching for following
Query from the table of Follow for entries in which
the field from matches with the User u.objectID
--
*Application Functionality*

*Create/Update/Delete*
1. A User should be a able to follow and unfollow another User
Update is simply a deletion of the Follow instance, alternatives...?
*Read*
2. For a given User u, we should be able to read 
all of their followers/following for display
--
*Considerations*
Why or why not use this class for representing follow activity on Clubs?
What are the issues that may arise from doing so?
What does usage solve?
When would there be a need for tracking Club's followers in this manner?
What benefits does usage of this class provide when applied to the Club class?
&gt;&gt; Tracking of followers -- a history if Club statistics is a feature of interest
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>2492</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>2156</y>
      <w>42</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>2870</y>
      <w>504</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>3220</y>
      <w>42</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2492</x>
      <y>2436</y>
      <w>560</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Follow
--
*PK*
objectId: String
*FK*
to: UserB
*FK*
from: UserA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2492</x>
      <y>2786</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UserA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2870</x>
      <y>2786</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UserB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2506</x>
      <y>2604</y>
      <w>42</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2926</x>
      <y>2604</y>
      <w>42</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2618</x>
      <y>2772</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
UserA follows UserB</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>182</y>
      <w>1624</w>
      <h>1274</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;890.0;10.0;10.0;1140.0;10.0;1140.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>308</y>
      <w>672</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>Participant
bg=yellow
--
*PK*
- objectId: String
*FK*
- room: ParseObject Pointer
*FK*
- user: ParseObject Pointer
- joinedDate: Datetime
- leaveDate: Datetime
--
*Considerations*
&gt;&gt; Questions
Is there a need for this class to exist?
What does this solve?
How does this class interact with the other classes?
1. Creating a room during the RoomActivity will interact with this class
2. When a user leaves a room will need an update on this class instance

What does this class provide?
1. History of participants for all rooms
2. Duration of active participant time

&gt;&gt; Givens
There exists a User class defining instances that can be 
added/removed into the Room's participants list

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2912</x>
      <y>1134</y>
      <w>434</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>ClubMember
bg=yellow
--
- club: ParseObject Pointer
- user: ParseObject Pointer
-- 
*Considerations*
Similar concerns to that of the Partcipant class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2506</x>
      <y>2912</y>
      <w>560</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Follow
--
*PK*
objectId: String
*FK*
to: ClubB
*FK*
from: UserA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2506</x>
      <y>3220</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UserA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2884</x>
      <y>3220</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ClubB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>3080</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>3080</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2632</x>
      <y>3206</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
UserA follows ClubB</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>0</y>
      <w>1806</w>
      <h>2702</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1270.0;220.0;1270.0;10.0;20.0;10.0;10.0;1910.0;570.0;1910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>2044</y>
      <w>252</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;170.0;10.0;170.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>546</y>
      <w>392</w>
      <h>1834</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;1290.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>980</y>
      <w>70</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4158</x>
      <y>2688</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ExploreActivity
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4214</x>
      <y>2618</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4214</x>
      <y>2618</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4214</x>
      <y>2730</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4158</x>
      <y>2814</y>
      <w>434</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>query User/Club
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>4172</x>
      <y>2940</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4214</x>
      <y>2856</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3990</x>
      <y>2786</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>{explore=user set keyword search config for User/Club }
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3668</x>
      <y>3066</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>query Users
bg=blue
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3892</x>
      <y>2940</y>
      <w>336</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;60.0;220.0;60.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4354</x>
      <y>2982</y>
      <w>364</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>query Clubs
bg=blue
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4396</x>
      <y>3024</y>
      <w>378</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;250.0;50.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4662</x>
      <y>2982</y>
      <w>364</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>receive and process Clubs
bg=blue
type=receiver
--
process if followed or not</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>4312</x>
      <y>3136</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4354</x>
      <y>3136</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4284</x>
      <y>3192</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>reflect Clubs in view
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4354</x>
      <y>3234</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4354</x>
      <y>3276</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4004</x>
      <y>3304</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>reflect Users in view
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4046</x>
      <y>3248</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4088</x>
      <y>3108</y>
      <w>70</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;70.0;30.0;70.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3962</x>
      <y>3066</y>
      <w>322</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>receive and process Users
bg=blue
type=receiver
--
process if followed or not</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>4004</x>
      <y>3248</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4788</x>
      <y>3080</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=blue
User
--
following: List&lt;Club/User&gt;
followers: List&lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3668</x>
      <y>3164</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=blue
User
--
following: List&lt;Club/User&gt;
followers: List&lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4256</x>
      <y>2940</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4970</x>
      <y>3024</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3920</x>
      <y>3108</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4074</x>
      <y>3346</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4074</x>
      <y>3388</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>3640</x>
      <y>2548</y>
      <w>1442</w>
      <h>896</h>
    </coordinates>
    <panel_attributes>*ExploreActivity*
--
Process ParseObjects followed by the Current User
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2492</x>
      <y>3136</y>
      <w>560</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Surjective Property
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2478</x>
      <y>2660</y>
      <w>560</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Surjective Property
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>826</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RoomRoute
--
*PK*
- objectId
- phoneNumber: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>868</y>
      <w>364</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>230.0;310.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4088</x>
      <y>1330</y>
      <w>462</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*precondition*
User is in ViewUserProfile/ViewMyProfile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3864</x>
      <y>1540</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
call query</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3864</x>
      <y>1372</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3864</x>
      <y>1372</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
on tap</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3752</x>
      <y>1610</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ViewUserProfile
--
request followers
type=sender
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4102</x>
      <y>1764</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>160.0;40.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3990</x>
      <y>1610</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ViewUserProfile
--
query followers
type=receiver
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3850</x>
      <y>1960</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FollowersActivity
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>4270</x>
      <y>1806</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4046</x>
      <y>1806</y>
      <w>266</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
followers and user passed</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;70.0;170.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3892</x>
      <y>1778</y>
      <w>434</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>290.0;30.0;290.0;10.0;180.0;10.0;180.0;70.0;10.0;70.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3836</x>
      <y>1470</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3556</x>
      <y>1414</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ViewUserProfile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3654</x>
      <y>1456</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3654</x>
      <y>1316</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>3822</x>
      <y>1806</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CurrentUser
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>3976</x>
      <y>1750</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Followers
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4032</x>
      <y>1694</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3906</x>
      <y>2100</y>
      <w>252</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ExploreUserAdapter
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4144</x>
      <y>2114</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>4228</x>
      <y>2100</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Followers
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>4228</x>
      <y>2184</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CurrentUser
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4144</x>
      <y>2198</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3836</x>
      <y>2184</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4074</x>
      <y>2016</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>3710</x>
      <y>2170</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ExploreCell
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3766</x>
      <y>1974</y>
      <w>112</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
