<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>979</y>
      <w>275</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Activity
bg=yellow
--
- actor: User
- receiver: User
- description: String
- type: String
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>1683</y>
      <w>649</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Settings
bg=yellow
--
- active: boolean
- interests: HashMap&lt;String, List&lt;String&gt; &gt;
# could be a url to the github wiki or w/e publicly available page maintained for app updates
- releaseNotesUrl: String
# link to github hosted FAQ
- faqContactUsUrl: String
- communityGuidelinesUrl: String
- termsOfServiceUrl: String
- privacyPolicyUrl: String
- interests: List&lt;Interest&gt;
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>979</y>
      <w>264</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>User
bg=green
--
*Core*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime

- image: File
- biography: String
- fullName: String
- userName: String
- password: String
- phoneNumber: String
- email: String

*Stretch 1*
- nomination: Activity
- invites: Int

- clubs: List&lt;Club&gt;
- followerCount: Int
- followingCount: Int
- followers: List&lt;User&gt;
- following: List&lt;User&gt;
- twitterUrl: String
- instagramUrl: String

- settings: Settings
- incomingActivities: List&lt;Activity&gt;
- outgoingActivities: List&lt;Activity&gt;
- calendar: Calendar


Stretch 2



Stretch 3-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1969</y>
      <w>1078</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Calendar
bg=yellow
--
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime
--
# How is a calendar generated for a user?
# The calendar appears to be a list of events recommended to a user given their interests1
# Likely to be some algo that finds all events that exist in their user's set of interests sorted by macgnitude of event's interests intersecting the user's interest
# from which an algo that is biased towards recommending trending events would recommend the event on:
# Event's group size, group followers, group followers velocity,
# This feature technically requires backend engineering to implement b/c computation is likely to be extremley costly ie no good to run locally on a phone
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>308</y>
      <w>473</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>Room
bg=green
--
*Core*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime
- user: Pointer to User

- host: User
- name: String
- cohosts: List&lt;User&gt;
- participants: List&lt;User&gt;
- startedAt: Datetime
- endedAt: Datetime 

*Stretch 1*

- isActive: bool...?
- isScheduled: bool...?

- club: Club
- title: String
- description: String
- exclusivityStatus: String or an enum (1: open, 2: social,3: closed)
- groupName: String
- allowHandRaise: Boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>583</y>
      <w>462</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Club
bg=yellow
--
- members: List&lt;User&gt;
- memberCount: Int
- followers: List&lt;User&gt;
- followerCount: Int
- name: String
# clubhouse supports emojis... what sort of encoding is needed
# for displaying?
- about: String 
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>1232</y>
      <w>308</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Interest
bg=yellow
--
- name: String
- categories: List&lt;String&gt;
- user: String
- club: String
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>1672</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1056</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>814</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1298</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>792</y>
      <w>484</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;90.0;420.0;90.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>1639</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>*Priority Legend*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>198</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Event
bg=yellow
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>264</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>1727</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Stretch
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>1683</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Core
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
