<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>360</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>User2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>198</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AccessTokenServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>99</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TwilioHandlingServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>324</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>User1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>459</y>
      <w>261</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FireBase: Cloud Messaging Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>0</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>630</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>User2
bg=green
--
configureVoice using the Room 
clicked using TwiML bin 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>666</y>
      <w>243</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>User1
bg=yellow
--
configureVoice using the Room 
clicked using TwiML bin 2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>756</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*SubaRoom*
--
- participants: [ User1, User2 ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>999</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Filthy Frank's Room*
--
- participants: [ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>918</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Pink Guys Room*
--
- participants: [ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>405</y>
      <w>36</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>675</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=green
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>351</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FlaskServer/Twilio's Cloud Server
bg=orange
--
serveAPIToken</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>405</y>
      <w>36</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
2
</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>423</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TwilioServer
bg=green
--
+ phoneNumber1
+ phoneNumber2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>774</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
3</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>756</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
4</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>468</y>
      <w>342</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
5
dial phoneNumber1</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>648</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*SubaConference*
bg=green
TwiML: Room 1
phoneNumber1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>504</y>
      <w>333</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
6
Route user calling phoneNumber1 to associated TwiML
ie Room 1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>675</y>
      <w>387</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=yellow
7</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>657</y>
      <w>387</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=yellow
8</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>657</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=green
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1161</x>
      <y>720</y>
      <w>261</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>ParseServer
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
