<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>639</y>
      <w>225</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Activity
bg=yellow
--
- actor: User
- receiver: User
- description: String
- type: String
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1215</y>
      <w>531</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Settings
bg=yellow
--
- active: boolean
- interests: HashMap&lt;String, List&lt;String&gt; &gt;
# could be a url to the github wiki or w/e publicly available page maintained for app updates
- releaseNotesUrl: String
# link to github hosted FAQ
- faqContactUsUrl: String
- communityGuidelinesUrl: String
- termsOfServiceUrl: String
- privacyPolicyUrl: String
- interests: List&lt;Interest&gt;
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>639</y>
      <w>216</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>User
bg=green
--
*Core*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime

- image: File
- biography: String
- fullName: String
- userName: String
- password: String
- phoneNumber: String
- email: String

*Stretch 1*
- nomination: Activity
- invites: Int
- isSeed: Boolean

- clubs: List&lt;Club&gt;
- followerCount: Int
- followingCount: Int
- followers: List&lt;User&gt;
- following: List&lt;User&gt;
- twitterUrl: String
- instagramUrl: String

- settings: Settings
- incomingActivities: List&lt;Activity&gt;
- outgoingActivities: List&lt;Activity&gt;
- calendar: Calendar


Stretch 2



Stretch 3-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>1449</y>
      <w>882</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Calendar
bg=yellow
--
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime
--
# How is a calendar generated for a user?
# The calendar appears to be a list of events recommended to a user given their interests1
# Likely to be some algo that finds all events that exist in their user's set of interests sorted by macgnitude of event's interests intersecting the user's interest
# from which an algo that is biased towards recommending trending events would recommend the event on:
# Event's group size, group followers, group followers velocity,
# This feature technically requires backend engineering to implement b/c computation is likely to be extremley costly ie no good to run locally on a phone
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>90</y>
      <w>387</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>Room
bg=green
--
*Core*
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime
- user: Pointer to User

- host: User
- name: String
- cohosts: List&lt;User&gt;
- participants: List&lt;User&gt;
- startedAt: Datetime
- endedAt: Datetime 

*Stretch 1*

- isActive: bool...?
- isScheduled: bool...?

- club: Club
- title: String
.
- description: String
- exclusivityStatus: String or an enum (1: open, 2: social,3: closed)
- groupName: String
- allowHandRaise: Boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>315</y>
      <w>378</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Club
bg=yellow
--
- members: List&lt;User&gt;
- memberCount: Int
- followers: List&lt;User&gt;
- followerCount: Int
- name: String
# clubhouse supports emojis... what sort of encoding is needed
# for displaying?
- about: String 
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>846</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Interest
bg=yellow
--
- name: String
- categories: List&lt;String&gt;
- user: String
- club: String
- objectId: String
- updatedAt: Datetime
- createdAt: Datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>1206</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>702</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>504</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>900</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>486</y>
      <w>396</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;90.0;420.0;90.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>1179</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>*Priority Legend*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>0</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Event
bg=yellow
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>54</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1251</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Stretch
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1215</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Core
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
