<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/roomTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title: "
        android:layout_margin="10dp"/>


    <EditText
        android:id="@+id/roomTitleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/roomTitleTv"
        android:layout_margin="10dp">
    </EditText>

    <TextView
        android:id="@+id/roomDescriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:layout_below="@+id/roomTitleTv"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/roomDescriptionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/roomDescriptionTv"
        android:layout_margin="10dp">
    </EditText>

    <Button
        android:id="@+id/startRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start Room" />


</LinearLayout>