<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eggshell"
    android:orientation="vertical"
    tools:context=".activities.MyProfile.MyProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:ems="0"
            android:hint="Find People and Clubs"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/etSearch"
            android:text="Search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etSearch"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvElementsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/switchUserClub"
            android:text="PEOPLE TO FOLLOW"></androidx.appcompat.widget.AppCompatTextView>

        <Switch
            android:id="@+id/switchUserClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:showText="true"
            android:splitTrack="false"
            android:textOff="User"
            android:textOn="Club"></Switch>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvElementsFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvElementsLabel"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="0" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInterestsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:text="FIND CONVERSATIONS ABOUT..."></androidx.appcompat.widget.AppCompatTextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInterests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvInterestsLabel"
            app:columnCount="2">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>

