<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clEvent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/cell_darker_background"
    android:padding="3dp">
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvEventDate"
        android:layout_marginStart="5dp"
        android:hint="01-01-01 01:01AM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"

        app:layout_constraintLeft_toRightOf="@id/tvEventDate"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvClubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            tools:text="Pepe Tech" />

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Dank Memes Pawg" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>