<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llActiveRoom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/cell_white_background"
    android:elevation="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvClubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        tools:text="PEPE TECH" />

    <TextView
        android:id="@+id/tvDateCreated"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:hint="01-01-01 01:01"
        android:padding="5dp">

    </TextView>

    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        tools:text="Dank Memes Pawg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivHostProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24"></ImageView>

        <TextView
            android:id="@+id/tvParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:text="Filthy Frank (Joji)"
            app:layout_constraintStart_toEndOf="@id/ivHostProfile"

            app:layout_constraintTop_toTopOf="parent"
            tools:text="Filthy Frank (Joji)" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvParticipantCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="0dp"
            android:text="1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/tvParticipantCount"
            app:layout_constraintStart_toEndOf="@id/tvParticipantCount"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24"
            tools:layout_centerInParent="true"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
