<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llExploreAction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"

    android:background="@color/eggshell"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCallToAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:maxLines="2"
        android:padding="8dp"
        android:text="SquadHouse is full of interesting people!\nTry following at least 25."
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivSearchBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:tint="@color/teal_700"
        app:srcCompat="@drawable/ic_network"></ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/cell_darker_background"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/clSearch"
            app:layout_constraintTop_toTopOf="@id/clSearch"
            app:srcCompat="@drawable/ic_baseline_group_add_24"></ImageView>

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Find more people to follow"
            app:layout_constraintStart_toEndOf="@id/ivSearch"
            app:layout_constraintTop_toTopOf="@id/clSearch" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>