<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivFoundProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/tvFoundName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Filthy Frank"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivFoundProfileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFoundName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/btnFollow"
        android:layout_toEndOf="@+id/ivFoundProfileImage"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! NYESSS!!! "
        app:layout_constraintEnd_toStartOf="@+id/btnFollow"
        app:layout_constraintStart_toEndOf="@id/ivFoundProfileImage"
        app:layout_constraintTop_toBottomOf="@id/tvFoundName" />

    <Button
        android:id="@+id/btnFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="238dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/ivFoundProfileImage"
        android:text="Follow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>